---
- pyramid_scale: 1.2
  sigma: 1.2
  blur_radius: 5.0
  octave_count: 8
  max_features_per_octave: 8
  max_features_per_octave_scale: 1.2
  min_image_dimensions:
    - 20
    - 20
  harris_k: 0.04
  harris_window_size: 5
  fast_circle_radius: 3
  fast_threshold_factor: 0.2
  fast_consecutive_pixels: 12
  fast_features_per_grid: 3
  fast_grid_size:
    - 15
    - 15
  fast_grid_size_scale_base: 1.2
  fast_offsets:
    - 20
    - 20
  fast_offset_scale_base: 1.2
  brief_features_to_descriptors: 128
  brief_n: 256
  brief_s: 31
  brief_s_scale_base: 1.2
  brief_matching_min_threshold: 128
  brief_lookup_table_step: 30.0
  brief_sampling_pattern_seed: 998420736839081709
  brief_use_opencv_sampling_pattern: true
- - - feature_one:
        location:
          x: 292
          y: 528
        orientation: 2.396362042926526
        sigma_level: 0
      feature_two:
        location:
          x: 287
          y: 531
        orientation: 2.4574474522010467
        sigma_level: 0
    - feature_one:
        location:
          x: 267
          y: 266
        orientation: 2.764225999702463
        sigma_level: 5
      feature_two:
        location:
          x: 267
          y: 266
        orientation: 2.761353972731545
        sigma_level: 5
    - feature_one:
        location:
          x: 61
          y: 263
        orientation: 3.899634145800798
        sigma_level: 0
      feature_two:
        location:
          x: 66
          y: 261
        orientation: 3.8437739971465918
        sigma_level: 0
    - feature_one:
        location:
          x: 572
          y: 375
        orientation: 2.528625317659397
        sigma_level: 1
      feature_two:
        location:
          x: 573
          y: 375
        orientation: 2.5162533198303378
        sigma_level: 1
    - feature_one:
        location:
          x: 212
          y: 328
        orientation: 5.452360757439505
        sigma_level: 2
      feature_two:
        location:
          x: 212
          y: 328
        orientation: 5.375697907405159
        sigma_level: 2
    - feature_one:
        location:
          x: 476
          y: 314
        orientation: 2.509121803624588
        sigma_level: 2
      feature_two:
        location:
          x: 477
          y: 314
        orientation: 2.493804055574009
        sigma_level: 2
    - feature_one:
        location:
          x: 439
          y: 46
        orientation: 1.0672101065322895
        sigma_level: 3
      feature_two:
        location:
          x: 441
          y: 46
        orientation: 1.0567846255380558
        sigma_level: 3
    - feature_one:
        location:
          x: 116
          y: 324
        orientation: 3.8979460009260906
        sigma_level: 0
      feature_two:
        location:
          x: 118
          y: 320
        orientation: 3.8825433173047969
        sigma_level: 0
